ForDemo/Ent.xaml

<Page x:Class="ForDemo.Ent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ForDemo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Ent">

    <Grid Background="#FFBAC8BF">
        <StackPanel VerticalAlignment ="Center" HorizontalAlignment="Center" Height="145" Width="300" Background="#FF8AB5AA">
            <StackPanel Orientation="Horizontal" Margin="0,20,0,20" VerticalAlignment ="Center" HorizontalAlignment="Center">
                <TextBlock Height="20" Width="60" Text="Логин" >
                    
                </TextBlock>
                <TextBox Height="20" Width="100" Name="Login">
                    
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment ="Center" HorizontalAlignment="Center">
                <TextBlock Height="20" Width="60" Text="Пароль">

                </TextBlock>
                <TextBox Height="20" Width="100" Name="Password">

                </TextBox>
            </StackPanel>
            <Button x:Name="EntB" Height="20" Width="100" Margin="0,30,0,0" Content="Войти" Click="EntB_Click">
                
            </Button>
        </StackPanel>
        <Frame x:Name="FrMain" NavigationUIVisibility="Hidden">

        </Frame>
    </Grid>
</Page>
